<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>729399683177-1i10d506kc4rt8rhntpdcrkatnb60ift.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.729399683177-1i10d506kc4rt8rhntpdcrkatnb60ift</string>
	<key>API_KEY</key>
	<string>AIzaSyApjVN23lDiI7c87VboUEzMlE7FEmc2mUI</string>
	<key>GCM_SENDER_ID</key>
	<string>729399683177</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>ru.jarvix.apps.ios.SpotifyGemini</string>
	<key>PROJECT_ID</key>
	<string>swifty-spotify</string>
	<key>STORAGE_BUCKET</key>
	<string>swifty-spotify.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:729399683177:ios:2fa7d197c34a4515ed5af8</string>
</dict>
</plist>